Connect to the server using ssh
- launch gitbash
- right click on the (Maven instance you need to connect)
- Click connect
- copy the line starting from ssh
- cd to the directory where you have the .pem file download
- and paste the command you copied earlier
- do a sudo -i
- run mvn

Executing sample Helloworld.java

    cd to the directory where you have your java code
    run   javac Helloworld.java
    run java HelloWorld


Creating anew java project using maven

cd to some directory

run the below command

mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

create a new webapplication project

mvn archetype:generate -DgroupId={project-packaging} -DartifactId={project-name} -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false

create a new android project

mvn archetype:generate -DarchetypeArtifactId=android-release -DarchetypeGroupId=de.akquinet.android.archetypes  -DgroupId=com.foo.bar -DartifactId=my-android-project